@import "mixins";
@import "variables";

@media screen and (max-width: 2400px) {
  .section_advantages {
    .advantages_container {
      .advantages_box {
        height: 700px;

        .advantages {
          .advantage {

            &.top {
              top: -140px;
            }

            &.bottom {
              top: 250px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1920px) {
  .section_advantages {
    .advantages_container {
      .advantages_box {
        height: 570px;

        .advantages {
          .advantage {

            &.top {
              top: -80px;
            }

            &.bottom {
              top: 190px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1230px) {

  .section_advantages {
    .advantages_container {
      .advantages_box {
        height: 400px;

        .advantages {
          .advantage {

            &.top {
              top: -60px;
            }

            &.bottom {
              top: 130px;
            }

            img {
              width: 50px;
              height: 50px;

              &.bottom {
                margin-bottom: 20px;
              }
            }

            .advantage_title {
              .title();
              font-size: 16px;
              margin-bottom: 17px;
              text-align: center;
            }

            .advantage_text {
              .text();
              font-size: 12px;
              text-align: center;
              margin-bottom: 25px;
            }
          }
        }
      }
    }
  }
  .section_gallery {
    .gallery_container {
      h2 {
        margin-bottom: 36px;
      }

      .gallery {

        .gallery_slide {
          justify-content: center;

          .image1 {
            width: 700px;
            height: 100%;
          }

          .image24 {
            display: none;
          }

          .image5 {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {

  .header {
    .header_container {
      .menu {
        .menu_list {
          .menu_item {
            .menu_link {
              margin-left: 21px;
            }
          }
        }
      }
    }
  }

  .main {
    background-image: url("../image/main_image_adaptive.png");
    background-repeat: no-repeat;
    background-size: cover;

    .main-container {

      .main_info {
      }

      .map {
        display: block;
        position: absolute;
        right: 50px;
        top: 400px;
      }

      .main_image {
        display: none;
      }
    }
  }

  .section_advantages {
    .advantages_container {
      .advantages_box {
        height: 380px;

        .advantages {
          .advantage {

            &.top {
              top: -40px;
            }

            &.bottom {
              top: 100px;
            }
          }
        }
      }
    }
  }

  .country {
    .country_container {
      padding-top: 80px;

      .country_info {
        margin-bottom: 100px;

        .info_image {
          margin-bottom: 35px;
        }

        .info_text {
          max-width: 250px;
        }
      }
    }
  }

  .section_advantages {
    .advantages_container {
      .advantages_box {
        height: 300px;
        width: 120vw;

        .advantages {
          width: 80vw;

          .advantage {

            img {
              width: 30px;
              height: 30px;
            }

            &.top {
              top: -30px;
            }

            &.bottom {
              top: 90px;
            }

            .advantage_title {
              .title();
              font-size: 14px;
              margin-bottom: 12px;
            }

            .advantage_text {
              .text();
              font-size: 10px;
              text-align: center;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }

  .places_section {
    .places_container {
      .country_places {
        h2 {
          margin-bottom: 40px;
        }

        .places {
          flex-direction: column;

          .places_image {
            margin-bottom: 41px;
          }

          .places_info {
            .info_image {
              padding-left: 25%;
            }
          }
        }
      }
    }
  }

  .iceland-video {
    .video {
      height: 250px;
    }
  }

  .tour {
    .tour_container {
      align-items: flex-start;
      padding-bottom: 100px;

      h2 {
        margin-bottom: 40px;
      }

      .tour_items {
        .tour_item {
          flex-direction: column;
          padding-top: 124px;
          position: relative;
          align-items: flex-start;

          .tour_info {
            max-width: 400px;

            .tour_number {
              position: absolute;
              top: 0;
              left: 0;
            }

            .tour_title {
              position: absolute;
              top: 57px;
              left: 0;
            }

            .tour_text {
              margin-top: 25px;
            }
          }
        }
      }
    }
  }

  .reviews_section {
    padding-bottom: 81px;

    .reviews_container {
      h2 {
        margin-bottom: 40px;
      }

      .reviews {
        flex-direction: column;
        align-items: center;
        width: 80%;
        padding-bottom: 100px;

        .reviews_info {
          .arrows {
            position: relative;
            top: 450px;
            left: 4px;

            svg {
              transform: scale(1.5);
              margin-right: 5px;
            }
          }
        }

        .reviews_image {
          position: relative;
          left: -24px;
          top: -70px;
        }
      }
    }
  }

  .section_gallery {
    .gallery_container {
      h2 {
        margin-bottom: 36px;
      }

      .gallery {

        .gallery_slide {

          .image1 {
            width: 500px;
            height: 100%;
          }

          .image24 {
            display: none;
          }

          .image5 {
            display: none;
          }
        }

        .gallery_nav {
          .gallery_arrow {
            width: 50px;
            height: 50px;
          }

          .nav_circle {
            svg {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 840px) {
  .country {
    .country_container {
      padding-top: 80px;

      .country_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .title_adaptive {
          .h2();
          margin-bottom: 41px;
          display: block;
        }

        .info_image {
          margin-bottom: 35px;
        }

        .info_text {
          max-width: 465px;

          h2 {
            display: none;
          }
        }
      }
    }
  }

  .iceland-video {
    .video {
      height: 450px;
    }
  }
}

@media screen and (max-width: 768px) {

  .header {
    .header_container {
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;

        .close {
          display: block;
          width: 50px;
          height: 50px;
          position: absolute;
          top: 20px;
          right: 20px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .menu_list {
          flex-direction: column;
          position: absolute;

          .menu_item {
            margin-bottom: 15px;

            .menu_link {
              color: white;
            }
          }
        }
      }
      .burger {
        display: block;
      }
    }
  }

  .main {
    display: none;
  }

  .main_adaptive {
    display: block;

    .main_container {
      .container();
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .iceland {
        background-image: url('../image/main_image_adaptive.png');
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100vw;
        height: 517px;
        padding-top: 61px;
        padding-bottom: 80px;

        h1 {
          .title();
          font-size: 30px;
          line-height: 32px;
          width: 220px;
        }

        .button_video {
          .button();
          padding-top: 4px;
          padding-bottom: 4px;
          transition: 1s;
          margin-top: 48px;

          .button_text {
            margin-left: 12px;
            padding-bottom: 4px;
            position: relative;
            top: 4px;

            &:before {
              .button_before();
            }
          }

          &:hover .button_text::before {
            background-size: 100% 2px;
          }

          &:hover {
            transform: scale(1.02);
          }

          svg {
            transition: 1s;
          }

          &:hover svg {
            filter: drop-shadow(0px 2px 6px rgba(44, 44, 44, 0.4));
          }
        }
      }

      .map {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 51px;
        padding-bottom: 80px;

        h2 {
          .text();
          color: @body-color;
          font-size: 20px;
          width: 172px;
          text-align: center;
          margin-bottom: 40px;
        }

        .map_image {
          margin-bottom: 50px;
        }

        .button_book {
          .button();
          background-color: #2c2c2c;
          padding-bottom: 18px;
          transition: 1s;

          .button_text {
            margin-right: 30px;
            position: relative;
            padding-bottom: 4px;

            &:before {
              .button_before();
            }
          }

          &:hover .button_text::before {
            background-size: 100% 2px;
          }

          &:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 10px rgba(44, 44, 44, 0.5);
          }
        }
      }
    }
  }

  .country {
    .country_container {
      .country_info {
        align-items: flex-start;

        .title_adaptive {
          font-size: 25px;
        }

        .info_image {
          .bg_image {
            width: 230px;
            height: 260px;
          }

          .image {
            width: 265px;
            height: 176px;
            top: 40px;
            left: 25px;

            img {
              width: 100%;
            }
          }
        }

        .info_text {
          div {
            font-size: 14px;
          }
        }
      }
    }
  }

  .section_advantages {
    display: none;
  }

  .advantages_adaptive {
    display: block;
    background-color: @body-color;

    .advantages_container {
      .container();
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      h2 {
        .title();
        font-size: 25px;
        width: 260px;
        margin-bottom: 40px;
      }

      .advantages_box {
        background-image: url("../image/line_adaptive.png");
        background-position: center;
        background-position-x: 64%;
        background-position-y: -62px;
        background-size: cover;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;

        .advantages {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 70vw;

          .advantage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 240px;
            position: relative;

            &.top {
              margin-bottom: 70px;
            }

            &.bottom {
              margin-bottom: 70px;
              position: relative;
              top: 30px;
            }

            img {
              width: 50px;
              height: 50px;
              margin-top: 35px;

              &.bottom {
                margin-bottom: 35px;
              }
            }

            .advantage_title {
              .title();
              font-size: 18px;
              text-align: center;
              margin-bottom: 21px;
            }

            .advantage_text {
              .text();
              font-size: 14px;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .places_section {
    .places_container {
      .country_places {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;

        h2 {
          font-size: 25px;
          width: 250px;
        }

        .places {
          .places_image {
            width: 100%;

            img {
              width: 100%;
            }
          }

          .places_info {
            .info_title {
              font-size: 20px;
            }

            .info_text {
              font-size: 14px;
              width: 100%;
            }

            .info_image {
              padding: 0;
              width: 100%;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              position: relative;

              .bg_image {
                width: 218px;
                height: 211px;
              }

              .image {
                width: 236px;
                height: 166px;
                position: absolute;
                top: 22px;
                right: 53px;

                img {
                  width: 236px;
                  height: 166px;
                  position: absolute;
                  top: 0;
                  right: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .iceland-video {
    .video {
      width: 100%;
      height: 222px;

      .youtube_video {

        iframe {
          width: 100%;
          height: 222px;
        }
      }
    }
  }

  .tour {
    .tour_container {
      padding-top: 80px;

      h2 {
        font-size: 25px;
      }

      .tour_items {
        .tour_item {
          .tour_image {
            .bg_image {
              width: 244px;
              height: 274px;
            }

            .image {
              width: 244px;
              height: 232px;
              top: 21px;
              left: 46px;

              #tour_image {
                width: 244px;
                height: 232px;
              }
            }
          }

          .tour_info {
            .tour_number {
              font-size: 20px;
            }

            .tour_title {
              font-size: 20px;
            }

            .tour_text {
              font-size: 14px;
              margin-bottom: 40px;
            }
          }
        }
      }
    }
  }

  .reviews_section {
    width: 100%;

    .reviews_container {
      max-width: 300px;

      h2 {
        font-size: 25px;
      }

      .reviews {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 800px;
        position: relative;
        width: 100%;

        .reviews_info {
          position: absolute;
          left: 15px;

          .reviews_number {
            margin-bottom: 30px;
          }

          .reviews_text {
            font-size: 14px;
            width: 260px;
          }

          .arrows {
            position: absolute;
            top: 710px;
            left: 20px;
          }

        }

        .reviews_image {
          width: 260px;
          height: 260px;
          position: absolute;
          top: 420px;
          left: 15px;
        }
      }
    }
  }

  .section_gallery {
    .gallery_container {
      h2 {
        font-size: 25px;
        margin-bottom: 36px;
      }

      .gallery {
        padding-bottom: 80px;

        .gallery_slide {
          width: 290px;
          height: 256px;

          .image1 {
            width: 290px;
            height: 256px;
          }
        }

        .gallery_nav {
          .gallery_arrow {
            width: 30px;
            height: 30px;
          }

          .nav_circle {
            .gallery_number {
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }
  }

  .order_section {
    .order_container {
      h2 {
        font-size: 25px;
        width: 206px;
        text-align: center;
      }

      .order_form {
        max-width: 336px;
      }
    }
  }

  .footer {
    padding-top: 35px;
    padding-bottom: 35px;

    .footer_container {
      flex-direction: column;

      .footer_logo {
        margin-bottom: 36px;
      }

      .social {
        margin-bottom: 22px;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .order_section {
    .order_container {
      .order_form {
        max-width: 100%;
      }
    }
  }
}




