body {
  font-family: MontserratMedium, sans-serif;
  color: rgb(44, 44, 44);
}

.container {
  max-width: 1140px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.link {
  text-decoration: none;
  font-size: 15px;
  color: rgb(44, 44, 44);
  line-height: 1.4;
}

.button {
  border: none;
  outline: none;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: MontserratRegular, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.313;
  padding: 22px;
  cursor: pointer;
}

.h2 {
  font-size: 35px;
  font-family: MontserratSemiBold, sans-serif;
  color: rgb(255, 255, 255);
}

.text {
  font-size: 16px;
  font-family: MontserratRegular, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.438;
}

.title {
  font-size: 18px;
  font-family: MontserratSemiBold, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.167;
  text-align: center;
}

.button_before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background-image: linear-gradient(90deg, #ffffff, #ffffff);
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size .3s ease-in;
}

@import "fonts";