.header {
  .header_container {
    .container();
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 35px;

    .menu {
      .close {
        display: none;
      }

      .menu_list {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .menu_item {
          .menu_link {
            .link();
            margin-left: 51px;
            text-decoration: none;
            position: relative;
            padding-bottom: 4px;

            &:before {
              content: "";
              position: absolute;
              width: 100%;
              top: 0;
              bottom: 0;
              background-image: linear-gradient(90deg, #2c2c2c, #2c2c2c);
              background-size: 0 2px;
              background-repeat: no-repeat;
              background-position: left bottom;
              transition: background-size .3s ease-in;
            }

            &:hover::before {
              background-size: 100% 2px;
            }
          }
        }
      }
    }
    .burger {
      display: none;
    }
  }
}

.main {
  overflow: hidden;

  .main-container {
    .container();
    justify-content: flex-start;
    padding-top: 110px;
    padding-bottom: 347px;

    .main_info {
      .main_title {
        font-size: 60px;
        font-family: MontserratSemiBold, sans-serif;
        margin-bottom: 36px;
        mix-blend-mode: color-dodge;
      }

      .main_text {
        font-size: 35px;
        font-family: MontserratMedium, sans-serif;
        margin-bottom: 61px;
      }

      .main_buttons {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .button_book {
          .button();
          margin-right: 79px;
          background-color: #2c2c2c;
          padding-bottom: 18px;
          transition: 1s;

          .button_text {
            margin-right: 30px;
            position: relative;
            padding-bottom: 4px;

            &:before {
              .button_before();
            }
          }

          &:hover .button_text::before {
            background-size: 100% 2px;
          }

          &:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 10px rgba(44, 44, 44, 0.5);
          }
        }

        .button_video {
          .button();
          padding-top: 4px;
          padding-bottom: 4px;
          transition: 1s;

          .button_text {
            margin-left: 12px;
            padding-bottom: 4px;
            position: relative;
            top: 4px;

            &:before {
              .button_before();
            }
          }

          &:hover .button_text::before {
            background-size: 100% 2px;
          }

          &:hover {
            transform: scale(1.02);
          }

          svg {
            transition: 1s;
          }

          &:hover svg {
            filter: drop-shadow(0px 2px 6px rgba(44, 44, 44, 0.4));
          }
        }
      }
    }

    .map {
      display: none;
    }

    .main_image {
      position: absolute;
      top: -10px;
      right: -130px;
      z-index: -999;
    }
  }
}

.main_adaptive {
  display: none;
}

.country {
  background-color: @body-color;
  width: 100%;
  overflow: hidden;

  .country_container {
    .container();
    padding-top: 125px;
    flex-direction: column;

    .country_info {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 180px;

      .title_adaptive {
        .h2();
        margin-bottom: 50px;
        display: none;
      }

      .info_image {
        position: relative;

        .image {
          position: absolute;
          top: 73px;
          left: 43px;
        }
      }

      .info_text {
        max-width: 445px;

        h2 {
          .h2();
          margin-bottom: 50px;
        }

        div {
          .text();
        }
      }
    }
  }
}

.section_advantages {
  background-color: @body-color;

  .advantages_container {
    .container();
    flex-direction: column;
    overflow: hidden;
    max-width: 100vw;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 180px;

    h2 {
      .h2();
      text-align: center;
      width: 565px;
      margin-bottom: 60px;
    }

    .advantages_box {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("../image/line.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      width: 100vw;
      height: 900px;

      .advantages {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 70vw;

        .advantage {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 240px;
          position: relative;

          &.top {
            position: relative;
            top: -200px;
          }

          &.bottom {
            position: relative;
            top: 350px;
          }

          img {

            &.bottom {
              margin-bottom: 35px;
            }
          }

          .advantage_title {
            .title();
            font-size: 18px;
            margin-bottom: 27px;
            text-align: center;
          }

          .advantage_text {
            .text();
            font-size: 14px;
            text-align: center;
            margin-bottom: 35px;
          }
        }
      }
    }
  }
}

.advantages_adaptive {
  display: none;
}

.places_section {
  background-color: @body-color;

  .places_container {
    .container();

    .country_places {
      width: 100%;
      margin-bottom: 115px;

      h2 {
        .h2();
        text-align: center;
        margin-bottom: 61px;
      }

      .places {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;

        .places_image {

        }

        .places_info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          max-width: 450px;

          .info_title {
            .title();
            font-size: 20px;
            text-align: left;
            margin-bottom: 25px;
          }

          .info_text {
            .text();
            text-align: left;
            margin-bottom: 25px;
          }

          .info_image {
            position: relative;

            .bg_image {
              width: 336px;
              height: 325px;
              background-image: url("../image/bg_image.png");
            }

            .image {
              img {
                position: absolute;
                top: 36px;
                right: 82px;
              }
            }
          }
        }
      }
    }
  }
}

.iceland-video {
  .video {
    width: 100%;
    height: 700px;
    background-image: url("../image/video_image.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .button_video {
      .button();
      width: 312px;
      padding-top: 4px;
      padding-bottom: 4px;
      transition: 1s;

      .button_text {
        width: 226px;
        margin-left: 12px;
        text-align: left;
        position: relative;
        top: 4px;
        padding-bottom: 4px;

        &:before {
          .button_before();
        }
      }

      &:hover .button_text::before {
        background-size: 100% 2px;
      }

      &:hover {
        transform: scale(1.02);
      }

      svg {
        transition: 1s;
      }

      &:hover svg {
        filter: drop-shadow(0px 2px 6px rgba(44, 44, 44, 0.4));
      }
    }

    .youtube_video {
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(44, 44, 44, 0.5);
      justify-content: center;
      align-items: center;
      position: absolute;
      transition: 1s;
    }
  }
}

.tour {
  background-color: @body-color;

  .tour_container {
    .container();
    flex-direction: column;
    padding-top: 125px;
    padding-bottom: 181px;

    h2 {
      .h2();
      margin-bottom: 60px;
    }

    .tour_items {
      width: 100%;

      .tour_item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .tour_image {
          position: relative;

          .image {
            width: 400px;
            height: 380px;
            position: absolute;
            top: 34px;
            left: 75px;

            #tour_image {
              width: 100%;
              height: 100%;
            }
          }
        }

        .tour_info {
          max-width: 468px;

          .tour_number {
            .text();
            color: #a4a4a4;
            margin-bottom: 56px;

            span {
              .title();
              font-size: 25px;
            }
          }

          .tour_title {
            .title();
            text-align: left;
            font-size: 20px;
            margin-bottom: 25px;
          }

          .tour_text {
            .text();
            margin-bottom: 46px;
            height: 156px;
          }

          .arrows {
            display: flex;
            gap: 10px;
            margin-bottom: 46px;

            svg {
              cursor: pointer;
              transition: 0.5s;

              &:hover {
                filter: drop-shadow(0px 2px 6px rgba(255, 255, 255, 0.5));
                scale: 1.05;
              }
            }
          }

          .programs {
            display: flex;

            a {
              .text();
              color: white;
            }
          }
        }
      }
    }
  }
}

.reviews_section {
  background-color: @body-color;
  padding-bottom: 181px;

  .reviews_container {
    .container();
    flex-direction: column;

    h2 {
      .h2();
      margin-bottom: 60px;
    }

    .reviews {
      background-color: white;
      width: 100%;
      display: flex;
      align-content: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 51px;

      .reviews_info {
        max-width: 448px;

        .reviews_name {
          .title();
          color: #2c2c2c;
          text-align: left;
          margin-bottom: 25px;
        }

        .reviews_number {
          .title();
          color: #2c2c2c;
          text-align: left;
          margin-bottom: 36px;
        }

        .reviews_text {
          .text();
          color: #2c2c2c;
          text-align: left;
          margin-bottom: 20px;
          height: 230px;
        }

        .arrows {
          display: flex;
          gap: 10px;

          svg {
            cursor: pointer;
            transition: 0.5s;

            &:hover {
              filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.8));
              scale: 1.05;
            }
          }
        }
      }

      .reviews_image {
        width: 400px;
        height: 400px;
        background-size: cover;
        background-position: center;
      }
    }
  }
}

.section_gallery {
  background-color: @body-color;

  .gallery_container {
    .container();
    flex-direction: column;

    h2 {
      .h2();
      margin-bottom: 52px;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-bottom: 92px;

      .gallery_slide {
        width: 100%;
        height: 381px;
        display: none;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 26px;

        .image1 {
          width: 328px;
          height: 290px;
          background-color: transparent;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .image24 {
          width: 400px;
          height: 100%;
          position: relative;

          .image2 {
            width: 147px;
            height: 126px;
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .image3 {
            width: 208px;
            height: 145px;
            background-color: transparent;
            position: absolute;
            top: 20px;
            left: 190px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .image4 {
            width: 298px;
            height: 167px;
            background-color: transparent;
            position: absolute;
            top: 203px;
            left: 40px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .image5 {
          width: 285px;
          height: 380px;
          background-color: transparent;
          overflow: hidden;

          img {
            height: 100%;
          }
        }
      }

      .gallery_nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;

        .gallery_arrow {
          cursor: pointer;
        }

        .nav_circle {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}

.order_section {
  background-image: url("../image/bg_order.png");
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 125px;

  .order_container {
    .container();
    flex-direction: column;

    h2 {
      .h2();
      margin-bottom: 59px;
    }

    .order_form {
      display: flex;
      flex-direction: column;
      width: 336px;
      position: relative;

      .number_title {
        .title();
        text-align: left;
        margin-bottom: 20px;
      }

      .number_of_people {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        margin-bottom: 40px;

        .number {
          .text();
          font-size: 20px;
          width: 35px;
          height: 35px;
          border: 1px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          cursor: pointer;
          transition: 0.5s;

          &:hover {
            background-color: white;
            color: #2c2c2c;
          }
        }
      }

      .number_error {
        position: absolute;
        display: none;
        background-color: white;
        padding: 10px;
        border: 1px solid red;
        font-size: 12px;
        top: 80px;
        transition: 0.5s;
      }

      .name {
        color: #ffffff;
        font-size: 16px;
        line-height: 1;
        border: 1px solid white;
        background-color: transparent;
        padding: 15px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      .name_error {
        position: absolute;
        display: none;
        background-color: white;
        padding: 10px;
        border: 1px solid red;
        font-size: 12px;
        top: 150px;
        transition: 0.5s;
      }

      .phone {
        color: #ffffff;
        font-size: 16px;
        line-height: 1;
        border: 1px solid white;
        background-color: transparent;
        padding: 15px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      .phone_error {
        position: absolute;
        display: none;
        background-color: white;
        padding: 10px;
        border: 1px solid red;
        font-size: 12px;
        top: 220px;
      }

      .order_button {
        padding: 18px 0 13px 0;
        cursor: pointer;
        border: 1px solid white;
        transition: 0.5s;

        .button_text {
          .text();
          color: #2c2c2c;
          text-align: center;
          position: relative;
          padding-bottom: 4px;

          &:before {
            .button_before();
            width: 45%;
          }
        }

        &:hover .button_text::before {
          background-size: 100% 2px;
        }

        &:hover .button_text {
          color: #ffffff
        }

        &:hover {
          background-color: #2c2c2c;
        }
      }
    }

    .thanks {
      position: absolute;
      padding: 20px;
      width: 50%;
      height: 100%;
      background-color: @body-color;
      border: 1px solid white;
      display: none;
      align-items: center;
      justify-content: center;
      .title();
      font-size: 35px;
    }
  }
}

.footer {
  padding-top: 28px;
  padding-bottom: 28px;

  .footer_container {
    .container();
    justify-content: space-between;

    .footer_logo {

    }

    .social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 26px;

      a {
        text-decoration: none;

        img {

          transition: 0.5s;

          &:hover {
            filter: drop-shadow(0px 2px 6px rgba(44, 44, 44, 0.2));
            opacity: 0.9;
            scale: 1.05;
          }
        }
      }
    }

    .phone {

    }
  }
}

@import "reset";
@import "fonts";
@import "mixins";
@import "variables";
@import "adaptive";